VITE_API_URL = "https://zenpi-server-side.onrender.com/api"
VITE_STATIC_URL = "https://zenpi-server-side.onrender.com/static"
VITE_SOCKET_URL = "https://zenpi-server-side.onrender.com"
VITE_GOOGLE_CLIENT_ID = 82922633553-8rj2aon4nth076mot3vkvvf2fgq3nlol.apps.googleusercontent.com
VITE_PAYPAL_CLIENT_ID = AZ65ikHfS424UfnoN54LoWESEOJG4DbVjOw06ShZFN_tTtjhzANGVBjinV3y6P7BpVUw4ffCzJae6Ihe
LIMIT = 10
ADMIN_ID = 668d4f9469445fdf1c68f047
